# Local Environment
# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_APP_NAME=DocuScan AI 
# REACT_APP_ENVIRONMENT=local



# Production Environment
REACT_APP_API_URL=https://commerce-scheme-hart-renewal.trycloudflare.com/api
REACT_APP_APP_NAME=DocuScan AI
REACT_APP_ENVIRONMENT=production