# REACT_APP_API_URL=http://13.203.212.193:5000/api

# # REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_APP_NAME=DocuScan AI 


# Production Environment
REACT_APP_API_URL=http://13.203.212.193:5000/api
REACT_APP_APP_NAME=DocuScan AI
REACT_APP_ENVIRONMENT=production